{
  "name": "kvs-redis",
  "version": "2.1.0",
  "description": "kvs-redis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuan/kvs-redis.git"
  },
  "author": "Yvan Tao <towyuan@outlook.com>",
  "keywords": [
    "kv",
    "kvs",
    "key",
    "value",
    "key-value",
    "cache",
    "memory",
    "store",
    "redis"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prerelease": "cross-env CI=1 npm run test",
    "release": "np",
    "build": "tib-tsc",
    "build:full": "npm ci --ignore-scripts && npm run clean && npm run build",
    "coverage": "tib-nyc report --reporter=text-summary",
    "coverage:ci": "tib-nyc report --reporter=text-lcov | coveralls",
    "precoverage": "npm test",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint": "tib-eslint --report-unused-disable-directives --cache .",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier:cli": "tib-prettier \"**/*.ts\" \"**/*.js\" \"**/*.md\"",
    "prettier:check": "npm run prettier:cli -- --check",
    "prettier:fix": "npm run prettier:cli -- --write",
    "format": "npm run prettier:fix",
    "clean": "tib-clean dist coverage .nyc_output *.tsbuildinfo",
    "pretest": "npm run clean && npm run format",
    "test": "tib-nyc npm run mocha",
    "test:ci": "tib-nyc npm run mocha",
    "posttest": "npm run lint",
    "premocha": "npm run build",
    "mocha": "tib-mocha \"dist/__tests__/**/*.js\"",
    "preunit": "npm run build",
    "unit": "tib-mocha \"dist/__tests__/unit/**/*.js\""
  },
  "dependencies": {
    "kvs": "^2.2.2",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@tib/build": "^6.4.0",
    "@tib/eslint-config": "^8.3.0",
    "@tib/testlab": "^3.5.0",
    "@types/lru-cache": "^5.1.0",
    "@types/minimatch": "^3.0.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.2",
    "@types/redis": "^2.8.28",
    "@types/redis-mock": "^0.17.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "delay": "^5.0.0",
    "kvs-testlab": "^0.2.2",
    "mocha": "^8.4.0",
    "np": "^7.5.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "redis-mock": "^0.56.3",
    "rimraf": "^3.0.2",
    "sinon": "^10.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ]
}
